* {
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1440px;
    margin: auto;
}

.header-nav {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    height: 235px;
}

.header-logo {
    margin-top: 36px;
    margin-left: 102px;
    float: left;
}

.contact {
    display: flex;
    flex-direction: column;
    margin-left: 1039px;
    padding-top: 36px;
}

.phone {
    max-width: 299px;
    min-height: 81px;
    border: 1px solid #000;
    text-align: center;
    border: 2px solid #10133A;
    border-radius: 50px;
    padding: 26px;
    font-size: 22px;
    line-height: 30px;
    text-decoration: none;
    color: #10133A;
}

.phone img {
    margin-right: 13px;
}

.icon {
    width: 32px;
    height: 32px;
    fill: #10133a;
}

.icon:hover {
    fill: #ef4621;
}

.contact-social {
    margin-top: 22px;
}

.contact-social-link {
    margin-left: 24px;
    text-decoration: none;
}

.menu {
    background: #10133A;
    height: 61px;
}

.navbar {
    max-width: 1440px;
    margin: auto;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 102px;
}

.list-item {
    width: 130px;
    float: left;
    padding-top: 15px;
    margin-right: 264px;
}

.list-item:last-child {
    margin-right: 0;
}

.nav-link {
    text-decoration: none;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
}

.nav-link:hover {
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
}

.nav-link:active{
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.7;
}

.first-block {
    height: 558px;
}

.first-block-img {
    position: relative;
}

.first-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #10133A;
    margin-left: 98px;
    margin-top: 169px;
}

.first-text {
    max-width: 365px;
    font-size: 30px;
    line-height: 41px;
    color: #000000;
    margin-left: 98px;
    margin-top: 20px;
}

.must-call {
    display: none;
}

.ledyBg {
    position: absolute;
    right: 80px;
    top: -320px;
}

.ledy {
    position: absolute;
    right: 203px;
    top: -400px;
}

.container.tab{
    height: 596px;
    background-color: #F4F5FF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 90px;
}

.tabs{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 596px;
}

.tab-column {
    display: flex;
    flex-direction: row;
    height: 446px;
    width: 27%;
    margin-top: 97px;
    margin-left: 103px;
}

.tab-line {
    width: 1%;
    height: 100%;
    background: linear-gradient(#EF4621, #F6CF45);
}

.tab-buttons {
    display: flex;
    flex-direction: column;;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.tab-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;
    padding-left: 3%;
    color: #000000;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #363636;
}

.tab-button:hover {
    cursor: pointer;
}

.tab-button.active {
    color: #ffffff;
    background-color: #10133A;
    font-weight: bolder;
}

.tab-button.active::before {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 4px;
    left: 0;
    top: 0;
    background: linear-gradient(#EF4621, #F6CF45);
}

.tab-button.active::after {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 4px;
    right: -4px;
    top: 0;
    background-color: #10133A;
}


.tab-content{
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 446px;
    width: 674px;
    margin: auto;
    margin-top: 97px;
}

.tab-content.active {
    display: flex;
}

.tab-content .tab-text{
    max-width: 674px;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #343434;
}

.third-block {
    margin-bottom: 90px;
}

.third-block-content {
    max-width: 1440px;
    margin: auto;
    width: 100%;
    margin-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}

.content-left {
    width: 50%;
    float: left;
}

.third-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #10133A;
    margin: 0;
    margin-bottom: 10px;
}

.third-title-right {
    text-align: right;
    padding-top: 80px;
}

.third-text {
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.text-right {
    text-align: right;
}

.photo-right {
    text-align: right;
}

.line {
    max-width: 274px;
    height: 3px;
    border-radius: 50px;
    background: linear-gradient(45deg, #F6CF45, #EF4621)
}

.line-right {
    max-width: 232px;
    height: 3px;
    border-radius: 50px;
    background: linear-gradient(45deg, #F6CF45, #EF4621);
    margin-left: 1008px;
}

.photo-left {
    float: left;
    width: 580px;
}

.content-right {
    height: 513px;
}

.fifth-block {
    max-width: 1240px;
    margin: auto;
    margin-top: 90px;
}

.slyde {
    height: 620px;
    background: #F4F5FF;
}

.slide-content {
    margin: auto;
    margin-top: 40px;
    max-width: 1236px;
}

.slide-title {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #10133A;
    padding-top: 5px;
    margin: 0;
}

.line-slide {
    max-width: 153px;
    height: 3px;
    border-radius: 50px;
    background: linear-gradient(45deg, #F6CF45, #EF4621);
    margin-left: 541px;
}

.avatar {
    border-radius: 50%;
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 50px;
}

.snake {
    width: 180px;
    height: 30px;
    display: block;
    margin: auto;
    margin-top: 40px;
}

.slide-text {
    max-width: 840px;
    margin: auto;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #000000;
    margin-top: 35px;
}

.video-container {
    width: 1236px;
    height: 728px;
    margin: auto;
}

.sixth-block {
    margin: auto;
    margin-top: 90px;
    max-width: 856px;
}

.form-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #10133A;
    text-align: center;
    margin: 0;
}

.line-form {
    margin: auto;
    margin-top: 10px;
    max-width: 830px;
    height: 3px;
    border-radius: 50px;
    background: linear-gradient(45deg, #F6CF45, #EF4621);
}

.form {
    margin-top: 77px;
}

.vvod {
    width: 649px;
    height: 85px;
    border-radius: 50px;
    padding-left: 35px;
    font-size: 30px;
    line-height: 41px;
    color: #000000;
    background-color: #D9D9D9;
    border: none;
}

label {
    font-weight: normal;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    padding-top: 21px;
}

.vvod-container {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}

.radio-buttons {
    display: flex;
}

.address {
    margin-top: 21px;
    margin-left: 110px;
}

input[type="radio"] {
    margin-right: 30px;
}

.radio-buttons {
    margin-top: 70px;
    padding: 0;
}

.radio-button {
    margin-bottom: 35px;
}

input[type=text]:focus,
input[type=tel]:focus {
    border: 1px solid #000;
}

select {
    appearance: none;
    background: url(../img/arrow.svg) no-repeat right;
    background-position-x: calc(100% - 30px);
    background-position-y: calc(100% - 25px);
}

select:focus {
    border: 1px solid #000;
}

input[type="radio"] {
    width: 48px;
    height: 48px;
    display: flex;
    float: left;
    border: 2px solid #000;
}

.button-add {
    width: 225px;
    height: 69px;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    background: linear-gradient(90deg, #EF4621 0%, #F6CF45 100%);
}

.button-add:hover{
    box-shadow: 0px 4px 4px rgba(255, 148, 50, 0.4);
}

.button-add:active{
    box-shadow: inset 0px 4px 4px rgba(239, 70, 33, 0.5);
}

.zapis {
    text-align: center;
    margin-top: 60px;
}

.map-container {
    margin: 0;
    padding: 0;
    max-width: 1400px;
    margin: auto;
    margin-top: 90px;
    position: relative;
}

.map-block {
    position: absolute;
    width: 385px;
    height: 533px;
    left: 102px;
    top: 110px;
    background: #F4F5FF;
    border-radius: 10px;
    padding-top: 39px;
}

.map-block-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #10133A;
    margin: 0;
    margin-left: 58px;
    padding: 0;
}

.map-line {
    margin-left: 58px;
    margin-top: 10px;
    max-width: 185px;
    height: 3px;
    border-radius: 50px;
    background: linear-gradient(45deg, #F6CF45, #EF4621);
}

.map-block-link {
    text-decoration: none;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    margin-top: 60px;
    display: block;
    margin-left: 116px;
}

.map-phone {
    margin-left: 58px;
    margin-right: 24px;
    width: 26px;
    height: 26px;
    display: block;
    float: left;
}

.map-tag {
    width: 24px;
    height: 32px;
    display: block;
    float: left;
    margin-left: 58px;
}

.calling-button {
    text-align: center;
    margin: auto;
    margin-top: 90px;
}

.calling {
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    background: linear-gradient(90deg, #EF4621 0%, #F6CF45 100%);
}

.calling:hover{
    box-shadow: 0px 4px 4px rgba(255, 148, 50, 0.4);
}

.calling:active{
    box-shadow: inset 0px 4px 4px rgba(239, 70, 33, 0.5);
}

/* свойства модального окна по умолчанию */
.modal {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* цвет фона */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
}

/* при отображении модального окно */
.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 576px) {
    .modal-dialog {
    max-width: 821px;
    margin: 100px auto;
    }
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #F4F5FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    outline: 0;
    height: 582px;
}

@media (min-width: 768px) {
    .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
}

.modal-title {
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #10133A;
    margin-top: 54px;
}

/* свойства для кнопки "Закрыть" */
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.modal-text {
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #000000;
    margin: 0;
    padding: 0;
}

.modal-text-title{
    text-transform: uppercase;
    margin-top: 67px;
}

.modal-vvod-container{
    display: flex;
    justify-content: space-between;
    max-width: 719px;
    margin: auto;
    margin-top: 67px;
}

.modal-vvod{
    width: 532px;
}

.modal-calling{
    display: block;
    margin: auto;
    width: 284px;
    height: 73px;
    margin-top: 67px;
}

.modal-calling:hover{
    box-shadow: 0px 4px 4px rgba(255, 148, 50, 0.4);
}

.modal-calling:active{
    box-shadow: inset 0px 4px 4px rgba(239, 70, 33, 0.5);
}

.footer {
    width: 100%;
    background: #10133A;
    margin: 0;
    display: flex;
    height: 158px;
}

.footer-nav {
    max-width: 1235px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

.navbar-footer {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.text-link {
    margin-top: 73px;
    text-decoration: none;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    width: 130px;
}

.text-link:hover {
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
}

.text-link:active{
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.7;
}

.logo-link {
    margin-top: 33px;
}

@media(max-width: 768px) {
    .header-logo {
        margin-left: 64px;
        margin-top: 20px;
    }

    .logo {
        width: 145px;
        height: 87px;
    }

    .header-nav {
        height: 125px;
    }

    .contact {
        margin-left: 540px;
        padding-top: 20px;
    }

    .contact-social-link {
        margin-left: 16px;
    }

    .phone {
        max-width: 164px;
        min-height: 43px;
        font-size: 12px;
        line-height: 16px;
        padding: 14px;
    }

    .phone img {
        margin-right: 8px;
        width: 13px;
    }

    .icon {
        width: 23px;
        height: 23px;
    }

    .contact-social {
        margin-top: 12px;
    }

    .menu {
        height: 32px;
    }

    .list {
        padding-left: 64px;
    }

    .list-item {
        margin-right: 106px;
        padding-top: 6px;
    }

    .nav-link {
        font-size: 16px;
        line-height: 22px;
    }

    .first-block {
        height: 369px;
    }

    .ledyBg {
        width: 310px;
        height: 340px;
        top: -280px;
        right: 44px;
    }

    .ledy {
        width: 171px;
        height: 400px;
        right: 108px;
        top: -310px;
    }

    .first-title {
        max-width: 368px;
        margin-top: 51px;
        font-size: 32px;
        line-height: 44px;
        margin-left: 63px;
    }

    .first-text {
        margin-top: 28px;
        font-size: 22px;
        line-height: 30px;
        max-width: 302px;
        margin-left: 63px;
    }

    .must-call {
        display: block;
        background: linear-gradient(90deg, #EF4621 0%, #F6CF45 100%);
        border-radius: 50px;
        width: 294px;
        height: 47px;
        border: none;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        margin-left: 63px;
        margin-top: 55px;
    }

    .second-block {
        margin-bottom: 51px;
    }

    .third-block {
        margin-bottom: 51px;
    }

    .third-block-content {
        margin-top: 51px;
        padding-left: 64px;
        padding-right: 64px;
    }

    .content-left {
        max-width: 320px;
    }

    .content-right {
        height: auto;
    }

    .third-title {
        font-size: 24px;
        line-height: 33px;
        padding-top: 34px;
    }

    .line {
        max-width: 184px;
    }

    .third-text {
        font-size: 16px;
        line-height: 22px;
        max-width: 320px;
    }

    .trenera {
        width: 310px;
        height: 222px;
    }

    .trenerovki {
        width: 215px;
        height: 265px;
    }

    .photo-left {
        width: 317px;
    }

    .line-right {
        max-width: 157px;
        margin-left: 470px;
    }

    .text-right {
        max-width: 100%;
    }

    .slider {
        height: 370px;
    }

    .slider__control_prev {
        margin-left: 54px;
    }

    .slide-content {
        margin-top: 24px;
    }

    .slide-title {
        font-size: 24px;
        line-height: 33px;
    }

    .line-slide {
        margin-top: 10px;
        max-width: 102px;
        margin-left: 326px;
    }

    .avatar {
        width: 105px;
        height: 105px;
        margin-top: 14px;
    }

    .snake {
        margin-top: 25px;
        width: 95px;
        height: 15px;
    }

    .slide-text {
        margin-top: 20px;
        max-width: 466px;
        font-size: 16px;
        line-height: 22px;
    }

    .fifth-block {
        margin-top: 51px;
        text-align: center;
    }

    .video {
        width: 641px;
        height: 377px;
    }

    .sixth-block {
        margin-top: 51px;
    }

    .form-title {
        font-size: 24px;
        line-height: 33px;
    }

    .line-form {
        max-width: 555px;
        margin-left: 100px;
    }

    .form {
        padding-left: 64px;
        padding-right: 64px;
    }

    label {
        font-size: 22px;
        line-height: 30px;
    }

    .vvod {
        width: 500px;
        height: 65px;
        font-size: 24px;
        line-height: 33px;
    }

    .vvod-container {
        margin-top: 57px;
    }

    select {
        background-position-y: calc(100% - 17px);
    }

    .radio-buttons {
        margin-top: 57px;
    }

    input[type="radio"] {
        width: 37px;
        height: 37px;
    }

    .koms .yab {
        font-size: 22px;
        line-height: 30px;
    }

    .zapis {
        margin-top: 41px;
    }

    .button-add {
        font-size: 22px;
        line-height: 30px;
        width: 202px;
        height: 53px;
    }

    .map-container {
        margin-top: 51px;
    }

    .map {
        height: 401px;
    }

    .map-block {
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 0;
        width: 291px;
        padding-top: 59px;
        padding-right: 55px;
    }

    .map-block-title {
        font-size: 24px;
        line-height: 33px;
        margin-left: 53px;
    }

    .map-line {
        max-width: 125px;
        margin-left: 53px;
        margin-bottom: 38px;
    }

    .map-phone {
        margin-left: 53px;
        width: 14px;
        height: 14px;
        margin-right: 13px;
    }

    .map-block-link {
        font-size: 16px;
        line-height: 22px;
        margin-left: 81px;
        margin-bottom: 54px;
        margin-top: 0;
    }

    .map-tag {
        width: 12px;
        height: 17px;
        margin-left: 53px;
    }

    .calling-button {
        margin: 0;
    }

    .calling {
        width: 186px;
        height: 42px;
        font-size: 16px;
        line-height: 22px;
        margin-left: 52px;
    }

    .footer {
        height: 84px;
    }

    .footer-nav {
        width: 641px;
    }

    .text-link {
        font-size: 14px;
        line-height: 19px;
        margin-top: 34px;
    }

    .footer-logo {
        width: 87px;
        height: 50px;
    }

    .logo-link {
        margin-top: 17px;
    }
}

@media(min-width: 1441px) {
    .tab-link {
        width: 436px;
        }
}

@media(max-width: 375px) {
    .logo {
        width: 71px;
        height: 43px;
    }

    .menu {
        display: none;
    }

    .header-logo{
        margin-left: 33px;
        margin-top: 9px;
    }

    .phone{
        display: none;
    }

    .icon{
      width: 21px;
      height: 21px;
    }
    .contact{
        margin: 0;
        padding: 0;
        margin-left: 136px;
        max-width: 150px;
    }

    .contact-social{
        margin-top: 21px;
    }
    
    .contact-social-link{
        margin-left: 17px;
    }

    .menu-toggle {
        display: flex;
        float: left;
        flex-direction: column;
        justify-content: space-between;
        width: 32px;
        height: 27px;
        margin-left: 12px;
        
    }

  .menu-toggle span {
    height: 3px;
    width: 100%;
    background-color: #10133a;
  }
}

